[uwsgi]

# 指定项目执行的端口号
socket = /home/ubuntu/dj-chat/djchat.sock
socket-timeout = 10

# Django项目目录
chdir = /home/ubuntu/dj-chat
wsgi-file = dj_chat/wsgi.py

# 进程数
processes = 10

#线程数
threads = 2

#在项目生成两个文件uwsgi.status和uwsgi.pid 方便查看pid和运行状态
pidfile = /home/ubuntu/chat_log/uwsgi_djchat.pid

stats = /home/ubuntu/chat_log/uwsgi_djchat.stats


#保存日志文件，这个路径就是刚刚新建的myuwsgi.log文件的路径
daemonize = /home/ubuntu/chat_log/lsuwsgi_chat.log

# 表示不记录正常信息，只记录错误信息
disable-logging = true
